package qomplx.event.model

import qomplx.event.JsonSupport
import qomplx.event.model.Tables.EventTable
import spray.json.JsValue

// Note: `EventMessage` and `Event` has same structure, other than a type of the `observedSystemId`
// in the latter class, `observedSystemId` have made non-optional as it's a mandatory field
// kafka message, the former, can have no `observedSystemId` data, so left it optional
// TODO remove redundancy

// kafka message structure
final case class EventMessage(
  id: Option[String] = None, // generated in this service, if not provided
  name: String,
  description: String,
  `type`: String,
  severity: Int,
  timestamp: Long,
  source: String, // ConMon, Kerberos Pipeline, Rules Detections, MDTSDB Trigger
  sourceId: String, // put the hash here, for example
  categories: Seq[String] = Nil,
  tactics: Seq[String] = Nil,
  observedSystemId: Option[String],
  extraInfo: Option[JsValue] = None, // arbitrary JSON; used to store the original message
  incIdx: Option[Long] = None, // generated by Postgres
  agentId: Option[String] = None,
  ruleId: Option[String] = None,
  customerAccountId: Option[String] = None) {
  def toEventReduced(tagId: String): EventReduced =
    EventReduced(id, name, description, `type`, severity, timestamp, source, sourceId, categories, tactics, observedSystemId.getOrElse(tagId), incIdx, agentId, ruleId, customerAccountId)
}

// reduced event response
final case class EventReduced(
  id: Option[String] = None, // generated in this service, if not provided
  name: String,
  description: String,
  `type`: String,
  severity: Int,
  timestamp: Long,
  source: String, // ConMon, Kerberos Pipeline, Rules Detections, MDTSDB Trigger
  sourceId: String, // put the hash here, for example
  categories: Seq[String] = Nil,
  tactics: Seq[String] = Nil,
  observedSystemId: String,
  incIdx: Option[Long] = None, // generated by Postgres
  agentId: Option[String] = None,
  ruleId: Option[String] = None,
  customerAccountId: Option[String] = None)

// event response
final case class Event(
  id: Option[String] = None, // generated in this service, if not provided
  name: String,
  description: String,
  `type`: String,
  severity: Int,
  timestamp: Long,
  source: String, // ConMon, Kerberos Pipeline, Rules Detections, MDTSDB Trigger
  sourceId: String, // put the hash here, for example
  categories: Seq[String] = Nil,
  tactics: Seq[String] = Nil,
  observedSystemId: String,
  extraInfo: Option[JsValue] = None, // arbitrary JSON; used to store the original message
  incIdx: Option[Long] = None, // generated by Postgres
  agentId: Option[String] = None,
  ruleId: Option[String] = None,
  customerAccountId: Option[String] = None) {
  def toEventReduced = EventReduced(id, name, description, `type`, severity, timestamp, source, sourceId, categories, tactics, observedSystemId, incIdx, agentId, ruleId, customerAccountId)
}

object EventList extends JsonSupport {
  /**
   *
   * @param events - list of events
   * @param tagId - requested tag (observed system)
   * @return list of events
   */
  def apply(events: Seq[EventTable], tagId: String): Seq[Event] = {
    events.map(e => {
      Event(
        Some(e.eventId),
        e.name,
        e.description,
        e.`type`,
        e.severity,
        e.timestamp,
        e.source,
        e.sourceId,
        e.categories,
        e.tactics,
        tagId, // Events were found by this tagId (by obs or tags mapping) so we can return tagId.
        e.extraInfo,
        e.incIdx,
        e.agentId,
        e.ruleId,
        e.customerAccountId)
    })
  }
}

object EventReducedList extends JsonSupport {
  def apply(events: Seq[EventTable], tagId: String): Seq[EventReduced] = {
    events.map(e => {
      EventReduced(
        Some(e.eventId),
        e.name,
        e.description,
        e.`type`,
        e.severity,
        e.timestamp,
        e.source,
        e.sourceId,
        e.categories,
        e.tactics,
        tagId, // Events were found by this tagId (by obs or tags mapping) so we can return tagId.
        e.incIdx,
        e.agentId,
        e.ruleId,
        e.customerAccountId)
    })
  }
}